[gd_scene load_steps=8 format=3 uid="uid://88n303r24s1a"]

[ext_resource type="Texture2D" uid="uid://cl2pdueo8yv2f" path="res://Sprites/Player/player.png" id="1_c14ed"]
[ext_resource type="Script" path="res://Actors/player.gd" id="1_r1715"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er86v"]
size = Vector2(7, 12)

[sub_resource type="Animation" id="Animation_1fidd"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_n6xln"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwfh3"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vlvb"]
_data = {
"fall": SubResource("Animation_1fidd"),
"idle": SubResource("Animation_n6xln"),
"land": SubResource("Animation_cwfh3")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r1715")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_c14ed")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_er86v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1vlvb")
}
